<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Parks Explorer - Discover America's Natural Treasures</title>
    <meta name="description" content="Explore all 63 US National Parks with an interactive map. Click on parks to learn about their history, location, and natural features.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>